  const firebaseConfig = {
    apiKey: "AIzaSyAGKG9KmM4i4_HUI2bUASdILlPPI0UhhM0",
    authDomain: "edututor-abf80.firebaseapp.com",
    projectId: "edututor-abf80",
    storageBucket: "edututor-abf80.firebasestorage.app",
    messagingSenderId: "758606535274",
    appId: "1:758606535274:web:8af9635b94374df7bc4813",
    measurementId: "G-S9YFJZJKY3"
  };